<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DACB"
    tools:context=".Sugesstion">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="366dp"
        android:layout_height="81dp"
        android:layout_x="14dp"
        android:layout_y="330dp"
        android:background="@drawable/cornerradius"
        android:text="" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="367dp"
        android:layout_height="214dp"
        android:layout_x="13dp"
        android:layout_y="100dp"
        android:background="@drawable/cornerradius"
        android:text="" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="186dp"
        android:layout_height="71dp"
        android:layout_x="102dp"
        android:layout_y="17dp"
        android:background="@drawable/cornerradius"
        android:text="" />

    <TextView
        android:id="@+id/text16"
        android:layout_width="466dp"
        android:layout_height="83dp"
        android:layout_x="-39dp"
        android:layout_y="13dp"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center"
        android:text="คำแนะนำ"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="106dp"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center|start"
        android:text="ลำดับการใช้จ่าย (มาก-น้อย)"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="147dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="1 )"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="147dp"
        android:fontFamily="@font/aminimalregular"
        android:text="result"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="179dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="2 )"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="179dp"
        android:fontFamily="@font/aminimalregular"
        android:text="result"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="211dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="3 )"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="211dp"
        android:fontFamily="@font/aminimalregular"
        android:text="result"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="57dp"
        android:layout_y="243dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="4 )"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="244dp"
        android:fontFamily="@font/aminimalregular"
        android:text="result"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="58dp"
        android:layout_y="276dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="5 )"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="96dp"
        android:layout_y="275dp"
        android:fontFamily="@font/aminimalregular"
        android:text="result"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="28dp"
        android:layout_y="335dp"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center|start"
        android:text="ขอแนะนำให้ลดค่าใช้จ่ายของ"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no1_butdiff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="374dp"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center_horizontal"
        android:text="result"
        android:textColor="#F44336"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/text31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="208dp"
        android:layout_y="417dp"
        android:fontFamily="@font/aminimalregular"
        android:gravity="center|start"
        android:text="*เนื่องจากใช้จ่ายในหมวดนี้เยอะสุด"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="486dp"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center|start"
        android:text="👉 แนะนำเพิ่ม คลิกเลย!"
        android:textSize="24sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_x="-1dp"
        android:layout_y="518dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_x="-1dp"
            android:layout_y="524dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/image_link1"
                android:layout_width="240dp"
                android:layout_height="169dp"
                android:layout_x="-1dp"
                android:layout_y="524dp"
                android:background="#00FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/image_link2"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_x="175dp"
                android:layout_y="524dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <ImageButton
                android:id="@+id/image_link3"
                android:layout_width="174dp"
                android:layout_height="169dp"
                android:layout_weight="1"
                android:layout_x="348dp"
                android:layout_y="524dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="47dp"
        android:layout_y="705dp"
        android:backgroundTint="#F87777"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center"
        android:text="ย้อนกลับ"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="705dp"
        android:backgroundTint="#29C116"
        android:fontFamily="@font/aminimalbold"
        android:gravity="center"
        android:text="ดูกราฟ"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

</AbsoluteLayout>