<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4DACB"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/openincome"
        android:layout_width="447dp"
        android:layout_height="1232dp"
        android:layout_x="-28dp"
        android:layout_y="-10dp"
        android:backgroundTint="#F4DACB"
        android:gravity="center"
        android:text="Tap to start"
        android:textColor="#090000"
        android:textSize="20sp"
        app:cornerRadius="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="449dp"
        android:layout_x="30dp"
        android:layout_y="9dp"
        app:srcCompat="@drawable/keptkub" />

</AbsoluteLayout>